<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.*?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml" alignment="CENTER" vgap="20">

    <Pane fx:id="collagePane" styleClass="pink_background" GridPane.columnIndex="0" GridPane.rowIndex="0"/>

    <CheckBox fx:id="editModeCheckBox" GridPane.columnIndex="0" GridPane.rowIndex="1"/>

</GridPane>
